spring.datasource.url = jdbc:mysql://localhost:3306/crud?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false

# nombre de usuario y contraseña
spring.datasource.username = 
spring.datasource.password = 

# mostrar sentencias SQL en la consola
spring.jpa.show-sql = true

# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto = update

# hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#security (esto es la firma)
jwt.secret=secret

jwt.expiration=20000

# mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=andresguitarra1980@gmail.com
# El password de la siguiente linea es el password que se generará en la aplicacion que estamos construyendo acá
spring.mail.password=mdhrpqmxengodnle
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

mail.urlFront=http://localhost:4200/change-password/
mail.subject="Cambio de contraseña";


